<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Love Story</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout">
  <div class="layout_inner">
    <div id="body_container">
      <div id="header"> <span class="logo"><img src="images/logo.gif" alt="" /></span>
        <p>1498 <span>members online now,</span> 210 <span>new profiles this week,</span> 46,786 <span>total members till today !</span></p>
        <div id="menu">
          <ul>
            <li class="first"><a class="current" href="#">home</a></li>
            <li><a href="about_us.html">about us</a></li>
            <li><a href="privacy.html">privacy</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="support.html">support</a></li>
            <li><a href="contact_us.html">contact Us</a></li>
          </ul>
        </div>
      </div>
      <div id="left_container">
        <div class="partner_search">
          <h2>partner search</h2>
          <div class="form_container">
            <form action="#" method="get">
              <fieldset>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I am a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Male</option>
                  </select>
                  <label class="seeking">Seeking a</label>
                  <select class="gender">
                    <option>Female</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Looking for a</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>Date</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I was born</label>
                </div>
                <div class="search_column_2">
                  <select class="dob">
                    <option>Month</option>
                  </select>
                  <select class="dob">
                    <option>Date</option>
                  </select>
                  <select class="dob">
                    <option>Year</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>By Profile ID</label>
                </div>
                <div class="search_column_2">
                  <input type="text" name="" value="" />
                  <label class="check">With Photo</label>
                  <input type="checkbox" name="" value="" class="checkbox"/>
                </div>
              </div>
              <div class="search_row last">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="image" src="images/search_btn.gif" class="search_btn"/>
                </div>
              </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="dating_news">
          <h2>dating news </h2>
          <div class="news_detail">
            <p class="date">18th January, ‘09</p>
            <p class="detail">Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante.</p>
            <p class="know_more"><a href="#">know more...</a></p>
          </div>
          <div class="news_detail">
            <p class="date">20th January, ‘09</p>
            <p class="detail">Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Suspendisse et nulla nec augue mattis venenatis. Lorem ipsum dolor sit amet.</p>
            <p class="know_more"><a href="#">know more...</a></p>
          </div>
          <div class="news_detail">
            <p class="date">25th January, ‘09</p>
            <p class="detail">Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Suspendisse et nulla nec augue mattis venenatis. Lorem ipsum dolor sit amet.</p>
            <p class="know_more"><a href="#">know more...</a></p>
          </div>
        </div>
        <div class="dont_stay"> <img src="images/dont_stay_alone.gif" alt="" /></div>
      </div>
      <div id="right_container">
        <div class="heading">
          <h1>Welcome</h1>
          <h2>create new friendships, experience romance &amp; find love!</h2>
          <div class="containt">
            <h3>In volutpat convallis dui. Nunc a quam quis dui auctor lacinia. </h3>
            <p> Nunc accumsan, risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue. Donec ipsum eros, dictum a, bibendum quis, facilisis vitae, dolor. Sed pharetra felis vel arcu. Nulla a lectus. Sed eget nibh. Nunc velit. Donec nulla. Nunc id risus nec urna dignissim tristique. In hac habitasse platea dictumst. Mauris diam eros, adipiscing vitae, posuere non, hendrerit eu, velit. Etiam eu lorem ac odio lacinia euismod. Duis tincidunt. In urna. </p>
            <h4>why should i join?</h4>
            <ul>
              <li><img src="images/bullet.gif" alt="" />half a million members worldwide.</li>
              <li><img src="images/bullet.gif" alt="" />meet quality singles today.</li>
              <li class="last"><img src="images/bullet.gif" alt="" />free to join, free to search &amp; free to chat.</li>
            </ul>
          </div>
        </div>
        <div class="recent_add_prifile">
          <div class="profile_box first"> <span class="photo"><a href="#"><img src="images/pic_1.gif" alt="" /></a></span>
            <p class="left">Name:</p>
            <p class="right">Boris Bay</p>
            <p class="left">Age:</p>
            <p class="right">25 years</p>
            <p class="left">Location:</p>
            <p class="right">Canada</p>
            <p class="left">Interest:</p>
            <p class="right">Dating</p>
            <a href="#"><img src="images/more_btn.gif" alt="" class="more_1" /></a> </div>
          <div class="profile_box"> <span class="photo"><a href="#"><img src="images/pic_2.gif" alt="" /></a></span>
            <p class="left">Name:</p>
            <p class="right">Christina</p>
            <p class="left">Age:</p>
            <p class="right">21 years</p>
            <p class="left">Location:</p>
            <p class="right">South Korea</p>
            <p class="left">Interest:</p>
            <p class="right">Friendship</p>
            <a href="#"><img src="images/more_btn.gif" alt="" class="more_1" /></a> </div>
          <div class="profile_box"> <span class="photo"><a href="#"><img src="images/pic_3.gif" alt="" /></a></span>
            <p class="left">Name:</p>
            <p class="right">Manish</p>
            <p class="left">Age:</p>
            <p class="right">27 years</p>
            <p class="left">Location:</p>
            <p class="right">India</p>
            <p class="left">Interest:</p>
            <p class="right">Relationship</p>
            <a href="#"><img src="images/more_btn.gif" alt="" class="more_1" /></a> </div>
          <div class="profile_box"> <span class="photo"><a href="#"><img src="images/pic_4.gif" alt="" /></a></span>
            <p class="left">Name:</p>
            <p class="right">Tina Brown</p>
            <p class="left">Age:</p>
            <p class="right">23 years</p>
            <p class="left">Location:</p>
            <p class="right">Russia</p>
            <p class="left">Interest:</p>
            <p class="right">Flirting</p>
            <a href="#"><img src="images/more_btn.gif" alt="" class="more_1" /></a> </div>
        </div>
        <div class="expert_dating_tips">
          <h4>expert dating tips</h4>
          <h6>Nunc a quam quis dui auctor lacinia.</h6>
          <p><span>Nunc accumsan,</span> risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue. Donec ipsum eros, dictum a, bibendum quis, facilisis vitae, dolor. Sed pharetra felis vel arcu. Nulla a lectus. </p>
          <h6>Consectetuer adipiscing elit</h6>
          <p><span>Fusce tristique, nisl vel</span> gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Fusce malesuada. Class aptent taciti sociosqu ad litora torquent.</p>
          <h6>Lorem ipsum dolor sit amet</h6>
          <p><span>In volutpat convallis dui.</span> Nunc a quam quis dui auctor lacinia. Nunc accumsan, risus sed viverra commodo, lorem diam luctus libero, rutrum placerat augue purus id augue. </p>
        </div>
        <div class="member_advantages">
          <h4>member advantages</h4>
          <ul>
            <li><a href="#">Sed gravida erat in sapien.</a></li>
            <li><a href="#">Maecenas a erat eu erat vulputate condimentum.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
            <li><a href="#">In sit amet enim in odio feugiat feugiat.</a></li>
            <li><a href="#">Proin ac ligula at mi laoreet mattis.</a></li>
            <li><a href="#">Sed gravida erat in sapien.</a></li>
            <li><a href="#">Maecenas a erat eu erat vulputate condimentum.</a></li>
            <li><a href="#">Proin ac ligula at mi laoreet mattis.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Maecenas feugiat mi nec metus.</a></li>
            <li><a href="#">In sit amet enim in odio feugiat feugiat.</a></li>
            <li><a href="#">Sed volutpat ipsum quis nisi.</a></li>
            <li><a href="#">Proin ac ligula at mi laoreet mattis.</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer_link">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
    </div>
  </div>
</div>
</body>
</html>
