<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Love Story - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout">
  <div class="layout_inner">
    <div id="body_container">
      <div id="header" class="inner"> <span class="logo"><img src="images/logo.gif" alt="" /></span>
        <p>1498 <span>members online now,</span> 210 <span>new profiles this week,</span> 46,786 <span>total members till today !</span></p>
        <div id="menu">
          <ul>
            <li class="first"><a href="#">home</a></li>
            <li><a href="about_us.html">about us</a></li>
            <li><a href="privacy.html">privacy</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="services.html">services</a></li>
            <li><a class="current" href="support.html">support</a></li>
            <li><a href="contact_us.html">contact Us</a></li>
          </ul>
        </div>
      </div>
      <div id="left_container">
        <div class="partner_search">
          <h2>partner search</h2>
          <div class="form_container">
            <form action="#" method="get">
              <fieldset>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I am a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Male</option>
                  </select>
                  <label class="seeking">Seeking a</label>
                  <select class="gender">
                    <option>Female</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Looking for a</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>Date</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I was born</label>
                </div>
                <div class="search_column_2">
                  <select class="dob">
                    <option>Month</option>
                  </select>
                  <select class="dob">
                    <option>Date</option>
                  </select>
                  <select class="dob">
                    <option>Year</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>By Profile ID</label>
                </div>
                <div class="search_column_2">
                  <input type="text" name="" value="" />
                  <label class="check">With Photo</label>
                  <input type="checkbox" name="" value="" class="checkbox"/>
                </div>
              </div>
              <div class="search_row last">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="image" src="images/search_btn.gif" class="search_btn"/>
                </div>
              </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="dating_news">
          <h2>dating news </h2>
          <div class="news_detail">
            <p class="date">18th January, ‘09</p>
            <p class="detail">Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante.</p>
            <p class="know_more"><a href="#">know more...</a></p>
          </div>
          <div class="news_detail">
            <p class="date">20th January, ‘09</p>
            <p class="detail">Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Suspendisse et nulla nec augue mattis venenatis. Lorem ipsum dolor sit amet.</p>
            <p class="know_more"><a href="#">know more...</a></p>
          </div>
        </div>
        <div class="dont_stay"> <img src="images/dont_stay_alone.gif" alt="" /></div>
      </div>
      <div id="right_container">
        <div style="padding:20px 15px 30px 15px;">
          <h1><span>Support </span>&amp; FAQ</h1>
          <div>
            <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
              <div class="blog-posted-row"> Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnets</a></div>
            </div>
            <div class="ourprojectrow">
              <h6 class="inner">Question One</h6>
              <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnets</a></div>
            </div>
            <div class="ourprojectrow">
              <h6 class="inner">Question Two</h6>
              <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnets</a></div>
            </div>
            <div class="ourprojectrow">
              <h6 class="inner">Question Three</h6>
              <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnet</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer_link">
      <ul>
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
    </div>
  </div>
</div>
</body>
</html>
